.card {
  display: grid;
  grid-template-areas: "image info-card close-button" "synopsis synopsis synopsis";
  grid-row-gap: 1rem;
  min-height: 30rem;
  max-height: 90%;
  grid-template-columns: 1fr 3fr 20px;
  grid-template-rows: min-content;
  border-radius: 8px;
  background: #fff;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  padding: 24px;
  z-index: 11;
}

.title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #6c63ff;
  padding-top: 16px;
}

.informations {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #8b8b8b;
  padding-bottom: 4px;
}

.result {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8b8b8b;
  padding-bottom: 8px;
  text-align: justify;
}

.details {
  background: #6c63ff;
  width: 9rem;
  height: 2.5rem;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.info-card {
  background: #ffffff;
  width: 12rem;
  padding-left: 1.5rem;
  grid-area: info-card;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.image {
  height: 18rem;
  grid-area: image;
  padding-top: 1rem;
}

.synopsis {
  grid-area: synopsis;
  padding-bottom: 0;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.close-button {
  width: 24px;
  height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  border: none;
  color: #444444;
  opacity: 0.5;
  cursor: pointer;
  background: none;
  grid-area: close-button;
  margin-top: 0.5rem;
  &:hover {
    background: #050c42;
  }
}